{
  "name": "Wei-Hao Chiu Academic Profile",
  "short_name": "Wei-Hao Chiu",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f7f9",
  "theme_color": "#234a70",
  "icons": [
    {
      "src": "assets/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
